apiVersion: apps/v1
kind: Deployment
metadata:
  name: pintu-monorepo-be-golang
  namespace: default
spec:
  selector:
    matchLabels:
      app: pintu-monorepo-be-golang
  template:
    metadata:
      labels:
        app: pintu-monorepo-be-golang
    spec:
      containers:
      - name: pintu-monorepo-be-golang
        image: gibranbadrul/pintu-monorepo-be-golang:0.0.0
        resources:
          limits:
            cpu: "400m"
            memory: "512Mi"
          requests:
            cpu: "200m"
            memory: "256Mi"
        ports:
          - containerPort: 3001